<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>乔山健康科技</title>
    <script src="js/common.js"></script>
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner>div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body>
    <img hidden src="images/logo.png">
    <img hidden src="images/index-title.png">
    <img hidden src="images/1.gif">
    <img hidden src="images/2.gif">
    <img hidden src="images/3.gif">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <script>
        // loading控制函数
        function loadingComputer() {
            var imageArray = document.getElementsByTagName("img");
            var readyImgNum;
            var imgLoad = setInterval(function () {
                readyImgNum = 0;
                for (var i = 0; i < imageArray.length; i++) {
                    if (imageArray[i].complete) {
                        readyImgNum++;
                    }
                }
                console.log(readyImgNum)
                if (readyImgNum === imageArray.length) {
                    clearInterval(imgLoad);
                    setTimeout(function () {
                        location.replace("index.html");
                    }, 300)
                }
            }, 2)
        }
        loadingComputer();
    </script>
</body>

</html>